<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Bootstrap Theme Simply Me</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 20px basefont, sans-serif;
    line-height: 1.8;
    color: #f5f6f7;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 { 
    background-color: #8BD8BD; /* Green */
    color: #ffffff;
  }
  .bg-2 { 
    background-color: #243665; /* Dark Blue */
    color: #ffffff;
  }
  .bg-3 { 
    background-color: #ffffff; /* White */
    color: #555555;
  }
  .bg-4 { 
    background-color: #2f2f2f; /* Black Gray */
    color: #fff;
  }
  .container-fluid {
    padding-top: 70px;
    padding-bottom: 70px;
  }
  .navbar {
    padding-top: 15px;
    padding-bottom: 15px;
    border: 0;
    border-radius: 0;
    margin-bottom: 0;
    font-size: 12px;
    letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
    color: #1abc9c !important;
  }
  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Me</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#">WHO</a></li>
        <li><a href="#">WHAT</a></li>
        <li><a href="#">WHERE</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- First Container -->
<div class="container-fluid bg-1 text-center">
  <h3 class="margin">Who Am I?</h3>
  <img src="https://www.cdc.gov/cancer/prostate/images/man-750.jpg?_=76964" class="img-responsive img-circle margin" style="display:inline" alt="Bird" width="350" height="350">
  <h3>I'm Bob</h3>
</div>

<!-- Second Container -->
<div class="container-fluid bg-2 text-center">
  <h3 class="margin">What Am I?</h3>
  <p>I am a dedicated and enthusiastic student, always eager to learn and grow. Education is my passport to the future, and I approach it with curiosity and determination. Whether I'm attending lectures, conducting research, or collaborating with peers, I embrace the challenges and opportunities that come with being a student. My goal is not only to acquire knowledge but also to apply it, making a positive impact on the world around me. As a student, I understand that every lesson, assignment, and experience contributes to my personal and intellectual development, shaping me into a lifelong learner ready to face any challenge that comes my way. </p>
  <a href="#" class="btn btn-default btn-lg">
    <span class="glyphicon glyphicon-search"></span> Search
  </a>
</div>

<!-- Third Container (Grid) -->
<div class="container-fluid bg-3 text-center">    
  <h1 class="margin"><b>My hobby</b></h1><br>
  <div class="row">
    <div class="col-sm-4">
      <h3>Volley-ball</h3>
      <img src="https://nwscdn.com/media/catalog/product/cache/all/thumbnail/800x/0dc2d03fe217f8c83829496872af24a0/f/o/forza_size_5_competition_standard_volleyball_for_all_volleyball_tournaments_and_matches.jpg" class="img-responsive margin" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-4"> 
      <h3>Tennis</h3>
      <img src="https://i.ebayimg.com/images/g/pIYAAOSwfvRfGCuw/s-l1600.jpg" class="img-responsive margin" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-4"> 
      <h3>Running</h3>
      <img src="https://assets.adidas.com/images/h_840,f_auto,q_auto,fl_lossy,c_fill,g_auto/8bc17cbdc83646a6b093cb217a850fbd_9366/Ultra_4DFWD_Running_Shoes_White_ID1687_HM1.jpg" class="img-responsive margin" style="width:100%" alt="Image">
    </div>
  </div>
</div>



<html lang="fr">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<FONT COLOR="#000000"><title>Convertisseur décimal, hexadécimal, binaire</title></p>
<link rel="stylesheet" type="text/css" href="/css/sebastienguillon.css" media="screen">
<script type="text/javascript">
(function () {

  'use strict';

  var SgConverter = function () {
    var that = this;

    this.converters = ['decimal', 'hexadecimal', 'binary'];
    this.inputElements = {};

    this.decimalToHexadecimal = function (decimalValue) {
      return parseInt(decimalValue, 10).toString(16);
    };

    this.decimalToBinary = function (decimalValue) {
      return parseInt(decimalValue, 10).toString(2);
    };

    this.hexadecimalToDecimal = function (hexadecimalValue) {
      return parseInt(hexadecimalValue, 16);
    };

    this.hexadecimalToBinary = function (hexadecimalValue) {
      return (parseInt(hexadecimalValue, 16)).toString(2);
    };

    this.binaryToDecimal = function (binaryValue) {
      return parseInt(binaryValue, 2);
    };

    this.binaryToHexadecimal = function (binaryValue) {
      return (parseInt(binaryValue, 2)).toString(16);
    };

    this.convert = function (sourceType) {
      var sourceValue = this.inputElements[sourceType].value;
      this.converters.forEach(function (converter) {
        if (converter !== sourceType) {
          var ucConverter = converter.charAt(0).toUpperCase() + converter.slice(1);
          var converterMethod = sourceType + 'To' + ucConverter;
          that.inputElements[converter].value = that[converterMethod](sourceValue);
        }
      });
    }; // convert

    this.update = function (event) {
      that.convert(event.target.id);
    };
  }; // onEnterKey

  document.addEventListener('DOMContentLoaded', function () {
    document.getElementById('decimal').focus();
    var sgConverter = new SgConverter();
    sgConverter.converters.forEach(function (converter) {
      sgConverter.inputElements[converter] = document.getElementById(converter);
      document.getElementById(converter).nextElementSibling.addEventListener('click', function () {
        sgConverter.convert(converter);
      }, false );

      ['keyup', 'change'].forEach(function (event) {
        document.getElementById(converter).addEventListener(event, sgConverter.update, false);
      });

    });
  }); // DOMContentLoaded

}()); // IIFE
</script>
<style type="text/css">
input[type='text'], input[type='number'] {
	text-transform:uppercase;
  display: inline-block;
  min-width: 40%;
}
label {
	display: inline-block;
	min-width: 15%;
	text-align: right;
}
</style>

<!-- Google Analytics -->
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-1278376-1', 'auto');
ga('send', 'pageview');
</script>
<!-- End Google Analytics -->
<script data-ad-client="ca-pub-1558326370241405" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
</head>
<CENTER>
<body>
<h1>Convertisseur décimal, hexadécimal, binaire</h1>


<form action="">
	<fieldset>
		<legend>Convertir</legend>
		<p>
			<label for="decimal">Décimal</label>
			<input type="number" id="decimal" name="decimal">
			<input type="button" value="↔️">
		</p>

		<p>
			<label for="hexadecimal">Hexadécimal</label>
			<input type="text" id="hexadecimal" name="hexadecimal">
			<input type="button" value="↔️">
		</p>

		<p>
			<label for="binary">Binaire</label>
			<input type="text" id="binary" name="binary">
			<input type="button" value="↔️">
		</p>
	</fieldset>

</form>
</CENTER>




  
